<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <com.example.jianpan.autocompletetextviewdemo.CustomAutoComplete
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/cancel_tv"
            android:background="@drawable/search_title_edit_bg_shape"
            android:drawableLeft="@mipmap/search_title_search_icon"
            android:drawablePadding="5dp"
            android:textColor="#666666"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="cancel"
            android:text="取消"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/title_search_line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />
</LinearLayout>
